MainWindow.xaml

<Window x:Class="ExchangeRate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ExchangeRate" d:DataContext="{d:DesignInstance Type=local:MainMV}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding mv}"/>
        <Border Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton  Grid.Row="3" 
                 Content="Start" Width="50" IsChecked="{Binding IsCheked,Mode=TwoWay}"
                 Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                ToolTip="MaterialDesignActionAccentToggleButton" Command="{Binding start, Mode=TwoWay}"/>
                <ToggleButton  Grid.Row="3" Grid.Column="1"
                 Content="Logs" Width="50"
                 Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                ToolTip="MaterialDesignActionAccentToggleButton" Command="{Binding GetLogs, Mode=TwoWay}"/>
                <ComboBox Grid.Column="1" x:Name="cbQtyClient" ItemsSource="{Binding QtyConnection,Mode=TwoWay}" 
                          SelectedValue="{Binding Selected_qtyConnection,Mode=TwoWay}"/>
                <ComboBox Grid.Column="1" Grid.Row="1"  x:Name="cbQtyQuery" ItemsSource="{Binding QtyQueries,Mode=TwoWay}"
                          SelectedValue="{Binding Selected_qtyQueries, Mode=TwoWay}"/>
                <Label Content="Maximum amount of clients" VerticalAlignment="Center"/>
                <Label  Grid.Row="1"  Content="Maximum amount of queries" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <TextBlock Grid.Column="1"  Text="{Binding RemoteEPAdress, Mode=TwoWay}" TextWrapping="Wrap" Margin="20"> 
        </TextBlock>
    </Grid>
</Window>
